dummy.slax

Event script which enables LACP for the configured management ports.

Installation:

Copy the script to the switch at /var/db/scripts/event/

---- Begin config snipplet ---- 

root@dinesh# show event-options
	policy DUMMY {
		events SDK_VMMD_MOD_LAG;
		then {
			event-script vmcg_lag.slax {
				arguments {
					use-lacp "{$$.use-lacp}";
					cn-name "{$$.cn-name}";
				}
			}
		}
	}
	event-script {
		file vmcg_lag.slax;
	}

	NOTE: the policy name could be anything user chosen but the remaining data MUST match the above example.

---- End config snippet ---- 