/*
 * Author        : Sriram Sankar
 * Version       : 1.0
 * Last Modified :
 * Platform      : all
 * Release       : 9.0 and above
 *
 * Description   : baseline-info.conf
 * Saving a current view of the system using the "request support info"
 * command immediately following the event will save time and effort in
 * resolving incidents. Additionally, copying this information plus log
 * files and core dump files to a management server will streamline the
 * effort to provide basic information in the event that a TAC case
 * needs to be opened. This policy (baseline-info) will get executed on
 * the occurrence of 'SYSTEM' event as part of a JUNOS daemon or utility
 * crash.
 *
 * NOTE: This script assumes that /var/tmp/baseline-info directory is
 * present in the router, as script currently does not have the 
 * capability to mkdir.
 *
 * Below is the configuration to exercise this.
 */
 event-options {
     policy baseline-info {
         events SYSTEM;
         attributes-match {
             SYSTEM.message matches ".*terminated by signal number.*";
         }
	 then {
             execute-commands {
                 commands {
                     "request support information | save /var/tmp/baseline-info/request-support-information.txt";
                     "file copy /var/log/messages /var/tmp/baseline-info";
                     "file copy /var/log/messages.0.gz /var/tmp/baseline-info";
                     "file copy /var/log/command /var/tmp/baseline-info";
                     "file copy /var/crash/*core* /var/tmp/baseline-info";
                     "file copy /var/tmp/*core* /var/tmp/baseline-info";
                     "file copy /var/crash/kernel /var/tmp/baseline-info";
                     "file archive source /var/tmp/baseline-info compress destination /var/tmp/baseline-info.tgz";
                     "file copy /var/tmp/baseline-info.tgz ftp://username:password@remote-machine//var/tmp/baseline-info.tgz"; /* EDIT HERE */
                 }
                 output-format text;
             }
         }
     }
 }
