filter lo0-filter {
    term ssh {
         from {
            source-address {
                10.1.2.0/24;
                10.3.4.0/24;
                10.3.4.5/32 except;
            }
            protocol tcp;
            destination-port ssh;
        }
        then accept;
    }
    term xnm-ssl {
         from {
            protocol tcp;
            destination-port 3220;
        }
        then accept;
    }
    term bgp {
         from {
            source-address {
                10.5.14.2/32;
            }
            protocol tcp;
            destination-port bgp;
        }
        then accept;
    }
    term ntp {
         from {
            source-address {
                10.5.5.5/32;
            }
            protocol udp;
            destination-port ntp;
        }
        then accept;
    }
}
