policy ACTIVATE_SELECTIVE_CONFIG {
    events ACTIVATE_SELECTIVE;
    then {
        event-script activate_config.slax {
            arguments {
                activate-group gr1;
                deactivate-group gr2;
            }
        }
    }
}
event-script {
    file activate_config.slax;
}
